<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_common_view_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.augurit.am.cmpt.widget.HorizontalScrollPhotoView.CommonViewPhotoActivity">
<!--    <RelativeLayout
        android:id="@+id/rl"
        android:background="@color/agmobile_blue"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/btn_back"
            android:background="@color/transparent"
            android:text="返回"
            android:textSize="20sp"
            android:textColor="@color/agmobile_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/agmobile_white"
            android:textSize="20sp"
            android:text="图片预览"/>
    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:background="@color/agmobile_white"
        android:elevation="2dp"
        android:orientation="vertical">

        <!--返回按钮-->
        <LinearLayout
            android:id="@+id/btn_back"
            style="@style/AGMobile.Widget.Button.Container.Dark"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/top_icon_margin_horizontal"
            android:elevation="5dp"
            android:orientation="horizontal">

            <ImageButton
                style="@style/AGMobile.Widget.ImageButton.TopBar"
                android:src="@mipmap/common_ic_back_black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_bar_height"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="图片预览"
            android:textSize="@dimen/text_size_first"
            />

    </RelativeLayout>
    <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_below="@id/rl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <com.augurit.am.cmpt.widget.HorizontalScrollPhotoView.PinchImageView
        android:id="@+id/img"
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
