# gzpsh

CallKit/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml
agpatrol/key/: pshsb.jks
agpatrol/libs/: CallKit-release.aar  IMLib-release.aar
component/: proguard-rules.pro
framework/: build.gradle  proguard-rules.pro
framework/src/main/java/com/augurit/am/fw/cache/cache/: Cache.java
framework/src/main/java/com/augurit/am/fw/cache/img/amimageloader/: AMImageLoader.java  AMLoadPriority.java  AMLoaderBuilder.java  AMLoaderListener.java
framework/src/main/java/com/augurit/am/fw/cache/img/amimageloader/Transformation/: CropCircleTransformation.java  RSBlur.java
framework/src/main/java/com/augurit/am/fw/common/: BackHandledFragment.java  FragmentBackHandler.java
framework/src/main/java/com/augurit/am/fw/db/: AMSQLStatement.java  AMWhereBuilder.java
framework/src/main/java/com/augurit/am/fw/db/liteorm/db/: DataBase.java  DataBaseConfig.java  TableManager.java
framework/src/main/java/com/augurit/am/fw/db/liteorm/db/annotation/: Check.java  Column.java  Conflict.java  Ignore.java  MapCollection.java  Mapping.java  NotNull.java  Table.java  UniqueCombine.java
framework/src/main/java/com/augurit/am/fw/db/liteorm/db/assit/: WhereBuilder.java
framework/src/main/java/com/augurit/am/fw/db/liteorm/db/enums/: Relation.java  Strategy.java
framework/src/main/java/com/augurit/am/fw/db/liteorm/db/model/: MapInfo.java  Property.java  RelationKey.java
framework/src/main/java/com/augurit/am/fw/db/liteorm/kvdb/: DataCache.java
framework/src/main/java/com/augurit/am/fw/db/liteorm/log/: OrmLog.java
framework/src/main/java/com/augurit/am/fw/log/crash/: AMCrashHandler.java
framework/src/main/java/com/augurit/am/fw/log/encryption/imp/: DESEncode.java
framework/src/main/java/com/augurit/am/fw/log/save/: BaseSaver.java
framework/src/main/java/com/augurit/am/fw/log/save/imp/: AMCrashWriter.java
framework/src/main/java/com/augurit/am/fw/log/upload/: ILogUpload.java  UploadService.java
framework/src/main/java/com/augurit/am/fw/log/upload/email/: AMEmailReporter.java
framework/src/main/java/com/augurit/am/fw/log/upload/http/: AMHttpReporter.java  SimpleMultipartEntity.java
framework/src/main/java/com/augurit/am/fw/log/util/: AMLog.java  CheckCacheUtil.java  CrashCodeUtil.java
framework/src/main/java/com/augurit/am/fw/net/: AMNetwork.java  AMRetrofitManager.java  NetworkCallback.java
framework/src/main/java/com/augurit/am/fw/net/cookie/cache/: CookieCache.java
framework/src/main/java/com/augurit/am/fw/net/cookie/persistence/: CookiePersistor.java
framework/src/main/java/com/augurit/am/fw/net/interceptor/: AMSimpleCacheInterceptor.java  AMTimeCacheInterceptor.java
framework/src/main/java/com/augurit/am/fw/net/progress/: AMDownloadProgressHandler.java  AMProgressHandler.java  AMProgressRequestBody.java  AMProgressResponseBody.java  AMUploadProgressHandler.java
framework/src/main/java/com/augurit/am/fw/net/soap/: AMSoapRequest.java
framework/src/main/java/com/augurit/am/fw/net/util/: HttpsUtils.java  NetworkUtil.java  SharedPreferencesUtil.java
framework/src/main/java/com/augurit/am/fw/utils/: AMFileOpUtil.java  BundleUtil.java  ByteStringUtil.java  ContextUtil.java  DensityUtil.java  DeviceIdUtils.java  DoubleClickExitHelper.java  DoubleUtil.java  ExternalSDCardFileUtil.java  GPSUtil.java  JsonUtil.java  KeyBoardUtils.java  ListUtil.java  MD5Util.java  OptionMenuUtil.java  SdkUtil.java  StreamUtil.java  TimeUtil.java  VibratorUtil.java  WeakHandler.java
framework/src/main/java/com/augurit/am/fw/utils/log/: LogUtil.java
framework/src/main/java/com/augurit/am/fw/utils/model/: AMFile.java
framework/src/main/java/com/augurit/am/fw/utils/view/: BadgeView.java  DialogUtil.java  ListViewUtil.java  SpinnerUtil.java  ToastUtil.java  WheelView.java
framework/src/main/res/drawable/: common_roundrectangle_black_bg.xml
framework/src/main/res/values/: strings.xml
mapengine/: proguard-rules.pro
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java
multi-image-selector/src/main/res/layout-v14/: mis_fragment_multi_image.xml
patrolcore/: proguard-rules.pro
qrcodescan/: build.gradle
(+1468 files in other folders)
