<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e7e9ec" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dnl_tv_layername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/dnl_btn_dnllayer"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="@dimen/top_icon_size"
            android:layout_height="@dimen/top_icon_size"
            android:layout_gravity="end|center_vertical"
            android:layout_centerInParent="true"
            android:background="@mipmap/dnl_btn"/>
        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>