<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/pb_load_projects">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorPrimary"
            app:tabIndicatorColor="@color/agmobile_white"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/agmobile_white"
            app:tabTextColor="@color/agmobile_white">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

       <!-- <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/agmobile_grey_0"
            android:text="结束任务(还差3个)"
            android:textColor="@color/agmobile_white"
            />-->

    </com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout>
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="结束任务"
        android:textColor="@color/agmobile_white"
        android:visibility="gone"
        />
</LinearLayout>