<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cjj="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/agmobile_white">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">
        <!--目前不再需要返回按钮-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_treeview_container_back"-->
            <!--android:layout_width="@dimen/bottom_sheet_back_icon_size"-->
            <!--android:layout_height="@dimen/bottom_sheet_back_icon_size"-->
            <!--android:src="@mipmap/ic_bottomsheet_back"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="gone"-->
            <!--/>-->
        <!--目前不显示专题名称-->
        <!--<TextView android:id="@+id/groupAll"-->
                  <!--style="@style/grouplist_item_textview"-->
                  <!--android:layout_width="0dp"-->
                  <!--android:layout_weight="1"-->
                  <!--android:gravity="center"-->
                  <!--android:layout_gravity="center"-->
                  <!--android:text="专题名称"-->
                  <!--android:visibility="gone"-->
            <!--/>-->
     <!-- <LinearLayout
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/agmobile_white"
          android:id="@+id/ll_searchview_container">

          <ImageView
              android:layout_width="38dp"
              android:layout_height="38dp"
              android:src="@mipmap/ic_back"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"/>
          <EditText
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:hint="请输入查询关键字"/>
          <ImageView
              android:layout_weight="0"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_centerVertical="true"
              android:layout_marginLeft="10dp"
              android:src="@mipmap/ic_search_black"/>
      </LinearLayout>-->

    <!-- <ImageView
         android:id="@+id/iv_searchview_trigger"
         android:layout_width="35dp"
         android:layout_height="35dp"
         android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         android:src="@mipmap/ic_search_black"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/func_title"
            android:textSize="@dimen/text_size_second"
            android:text="图层列表"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:visibility="gone"
        android:background="@color/agmobile_white_dark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                style="@style/AGMobile.Widget.ImageView.BottomToggle"
                android:layout_marginBottom="@dimen/bottom_toggle_margin_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/agmobile_blue"
                android:textSize="@dimen/text_size_second"
                android:text="图层列表"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_close"
            android:layout_width="@dimen/min_touchable_size"
            android:layout_height="@dimen/min_touchable_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_sel_btn_light"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/top_icon_size"
                android:layout_height="@dimen/top_icon_size"
                android:scaleType="fitCenter"
                android:src="@mipmap/common_ic_close_gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_iv_selectall"
            android:layout_width="@dimen/min_touchable_size"
            android:layout_height="@dimen/min_touchable_size"
            android:background="@drawable/common_sel_btn_light"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="@dimen/patrol_layer_title_check_box_margin_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/selectall"
                android:layout_width="@dimen/checkbox_size"
                android:layout_height="@dimen/checkbox_size"
                android:button="@null"
                android:clickable="false"
                android:src="@mipmap/common_ic_selected"
                android:background="@drawable/common_sel_checkbox_black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_iv_unselectall"
            android:layout_width="@dimen/min_touchable_size"
            android:layout_height="@dimen/min_touchable_size"
            android:background="@drawable/common_sel_btn_light"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="@dimen/patrol_layer_title_check_box_margin_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_unSelectedAll"
                android:layout_width="@dimen/checkbox_size"
                android:layout_height="@dimen/checkbox_size"
                android:button="@null"
                android:clickable="false"
                android:src="@mipmap/common_ic_unselected"
                android:background="@drawable/common_sel_checkbox_black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_half_check"
            android:layout_width="@dimen/min_touchable_size"
            android:layout_height="@dimen/min_touchable_size"
            android:background="@drawable/common_sel_btn_light"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/patrol_layer_title_check_box_margin_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_half_check"
                android:layout_width="@dimen/checkbox_size"
                android:layout_height="@dimen/checkbox_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/common_ic_half_check"
                />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_layer_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_layer_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在加载中...."
        android:textSize="18sp"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/treeview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_padding_horizontal"
        android:paddingRight="@dimen/list_padding_horizontal"
        android:orientation="horizontal"
        >
    </LinearLayout>
    <include layout="@layout/patrol_layer_loading_fail_view"
        android:visibility="gone"/>
   <!-- <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.widget.NestedScrollView>-->

</LinearLayout>