<?xml version="1.0" encoding="utf-8"?>
<com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id= "@+id/map_layerdir_progressLinearLayout">

    <LinearLayout
        android:id="@+id/ll_treeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout>