<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_component_list"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_alignParentBottom="true"
    android:background="@color/agmobile_white"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当前位置查找到：" />

        <ImageView
            android:id="@+id/iv_close_list"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/common_ic_close_black" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_component_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
