<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_patrol_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.augurit.agmobile.gzps.common.widget.TakePhotoTableItem
                android:id="@+id/take_photo_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:photoText="添加照片" />
            <!--位置-->
            <LinearLayout
                android:id="@+id/ll_select_component_types"
                style="@style/PatrolUploadItemOuterContainerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/common_rectangle_with_shadow"
                android:orientation="vertical"
                android:visibility="gone">
                <!--下拉框 -->
                <LinearLayout
                    android:id="@+id/ll_tv_select_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/patrol_upload_view_margin_left"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PatrolUploadKeyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上报类型"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/grey_dot_line"
                    android:layerType="software" />

                <com.augurit.agmobile.gzps.common.widget.FlexRadioGroup
                    android:id="@+id/rg_ss_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    app:flexWrap="wrap">

                    <RadioButton
                        android:id="@+id/rb_component_not_exist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="数据确认：图上有，地上有，数据无误"
                        android:textColor="@color/dust_grey" />

                    <RadioButton
                        android:id="@+id/rb_component_location_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据新增：图上无，地上有"
                        android:textColor="@color/dust_grey" />

                </com.augurit.agmobile.gzps.common.widget.FlexRadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/rl_select_location_contain"
                style="@style/PatrolUploadItemOuterContainerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/common_rectangle_with_shadow"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/rl_select_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:id="@+id/ll_tv_location"
                        style="@style/PatrolUploadKeyTextStyle"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical">
                        <!--文本框 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设施位置"
                            android:textColor="#FF666666"
                            android:textSize="@dimen/partrol_upload_text_size" />

                        <TextView
                            android:id="@+id/tv_requiredTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="-4dp"
                            android:text="*"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/text_size_third" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/PatrolUploadETItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_component"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_third" />

                        <LinearLayout
                            android:id="@+id/ll_select_component"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sel_btn_select_location"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sel_btn_select_location"
                                android:gravity="center"
                                android:padding="2dp">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@mipmap/ic_select_location" />

                                <TextView
                                    android:id="@+id/tv_select_or_check_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="标注设施位置" />

                                <TextView
                                    android:id="@+id/tv_change_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="修改位置"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
                    android:id="@+id/textitem_road"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textViewName="所在道路" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_attributelist_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />

            <!--设施问题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/common_rectangle_with_shadow"
                android:clickable="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_tv1"
                        style="@style/PatrolUploadKeyTextStyle"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:gravity="center_vertical">
                        <!--文本框 -->
                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设施问题"
                            android:textColor="#FF666666"
                            android:textSize="@dimen/partrol_upload_text_size" />

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="top"-->
                            <!--android:text="*"-->
                            <!--android:textColor="@android:color/holo_red_light"-->
                            <!--android:textSize="@dimen/text_size_third"-->
                            <!--android:visibility="visible" />-->
                    </LinearLayout>


                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/ll_problems_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="@dimen/patrol_upload_view_margin_left"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        app:flexWrap="wrap" />

                </LinearLayout>
            </LinearLayout>


            <!--标识描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/common_rectangle_with_shadow"
                android:orientation="vertical">

                <com.augurit.agmobile.gzps.common.widget.TextFieldTableItem
                    android:id="@+id/textitem_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldeditMaxLength="200"
                    app:fieldtextViewName="上报说明" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/common_rectangle_with_shadow"
                android:orientation="vertical">

                <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
                    android:id="@+id/tableitem_current_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textViewName="上报人" />

                <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
                    android:id="@+id/tableitem_current_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textViewName="上报时间" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_upload_journal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/sel_btn_upload"
                android:text="提交"
                android:textColor="@color/agmobile_white"
                android:textSize="@dimen/text_size_first" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>