<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_two_lines" />

        <LinearLayout
            android:id="@+id/ll_close_bottom_sheet"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:src="@mipmap/common_ic_close_gray" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:id="@+id/detail_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/ll_table_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_rectangle_with_shadow"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/ll_approval_opinion_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_rectangle_with_shadow"
            android:orientation="vertical"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/btn_container_gw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete_gw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/sel_btn_delete"
            android:gravity="center"
            android:padding="4dp"
            android:text="    删除    "
            android:textColor="@color/agmobile_white"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
            android:id="@+id/stream_line1_gw"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cancel_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/round_blue_rectangle"
            android:gravity="center"
            android:padding="4dp"
            android:text="修改位置"
            android:textColor="@color/agmobile_white"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
            android:id="@+id/stream_line_gw"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_choose_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_orange_rectangle2"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="4dp"
            android:singleLine="true"
            android:visibility="gone"
            android:text="    修改    "
            android:textColor="@color/agmobile_white"
            android:textSize="15sp" />
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/component_list_vg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/dust_grey"
                    android:textSize="@dimen/text_size_first" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/dust_grey"
                    android:textSize="@dimen/text_size_third" />

                <!--<TextView-->
                <!--android:id="@+id/tv_correct_location"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:gravity="center"-->
                <!--android:text="修正位置"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="@dimen/text_size_third" />-->
            </LinearLayout>

            <TextView
                android:id="@+id/tv_errorinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/light_orange"
                android:textSize="@dimen/text_size_third" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#1dd3de"
                            android:textSize="@dimen/text_size_third" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/agmobile_black" />

                        <TextView
                            android:id="@+id/subtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/field3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/dust_grey"
                        android:textSize="@dimen/text_size_third" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_parent_org_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/dust_grey"
                    android:textSize="@dimen/text_size_third" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:id="@+id/attribute_ll"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/field1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/field2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/dust_grey"
                        android:textSize="@dimen/text_size_third" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/dust_grey"
                    android:textSize="@dimen/text_size_third" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/dust_grey"
                    android:textSize="@dimen/text_size_third" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.augurit.agmobile.gzpssb.common.view.TakePhotoTableItem3
                    android:id="@+id/view_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:photoText="接驳井照片" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/prev"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="上一个"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/next"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="下一个"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_upload"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@mipmap/common_ic_upload" />

            <TextView
                android:id="@+id/btn_upload_to_server"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="提交"
                android:textSize="@dimen/text_size_third" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>