<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#fbfbfb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="下一环节："/>

        <com.augurit.agmobile.gzps.common.widget.AutoBreakViewGroup
            android:id="@+id/radio_nextlink"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_nextlilnk_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="下一环节处理人："/>

        <com.augurit.agmobile.gzps.common.widget.AutoBreakViewGroup
            android:id="@+id/radio_nextlink_org"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"/>

    </LinearLayout>


    <com.augurit.agmobile.gzps.common.widget.TakePhotoTableItem
        android:id="@+id/photo_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:photoText="添加图片"/>

    <com.augurit.agmobile.gzps.common.widget.TextFieldTableItem
        android:id="@+id/textfield_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldtextViewName=""
        app:fieldeditTextHint="意见"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:text="取消"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="提交"/>

    </LinearLayout>



</LinearLayout>