<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f9"
            android:padding="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_two_lines" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:divider="@drawable/btn_divider"
                android:dividerPadding="5dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/door_detail_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round_orange_rectangle2"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="巡检信息"
                    android:textColor="@color/agmobile_white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/door_detail_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round_orange_rectangle2"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="二级排水户"
                    android:textColor="@color/agmobile_white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/door_detail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_orange_rectangle2"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="  选择  "
                    android:textColor="@color/agmobile_white"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dis_detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/dust_grey"
                        android:textSize="@dimen/text_size_second" />

                    <TextView
                        android:id="@+id/tv_right_up_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text="审核状态: "
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_right_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text=""
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout
                    android:id="@+id/pb_loading"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--房屋使用性质  | 房屋结构  |  房屋类别 | 房屋用途-->
                        <TextView
                            android:id="@+id/tv_house_Property"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                        <TextView
                            android:id="@+id/tv_floor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />
                    </LinearLayout>
                </com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_next_and_prev_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="4dp">

                <TextView
                    android:id="@+id/dis_prev"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="上一个"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/dis_next"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="下一个"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
