<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/tvHouseHolderName"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingStart="2dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#359AE2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/imgIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="邓新元" />

    <TextView
        android:id="@+id/tvBelong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drainage_shape_jbjpsdy_sewerage_user_list_item_belong_bg"
        android:padding="5dp"
        android:textColor="#5BC3CD"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHouseHolderName"
        tools:text="天河区住房和建设水务局" />

    <TextView
        android:id="@+id/tvAddrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="#333333"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/tvHouseHolderName"
        app:layout_constraintTop_toBottomOf="@id/tvHouseHolderName"
        tools:text="东北饺子馆(餐饮店)" />

    <TextView
        android:id="@+id/tvAddr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="#808080"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="@id/tvHouseHolderName"
        app:layout_constraintRight_toLeftOf="@id/imgLocation"
        app:layout_constraintTop_toBottomOf="@id/tvAddrName"
        tools:text="天河区前进街康乐新村1巷2号" />


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="#808080"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tvHouseHolderName"
        app:layout_constraintTop_toBottomOf="@id/tvAddr"
        tools:text="2020-09-23 11:40:06" />

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/drainage_ic_sewerage_user_list_item_location"
        app:layout_constraintBottom_toBottomOf="@id/tvTime"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>