<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="1dp"
              android:background="@drawable/rectangle_with_top_and_bottom_shadow"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_result_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_with_top_and_bottom_shadow"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/feedback_list_item_iv"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/patrol_ic_loading"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feedback_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="任务标题"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/text_size_second"/>

                <TextView
                    android:id="@+id/feedback_item_person"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="right"
                    android:text="张山"
                    android:textColor="#a000"
                    android:textSize="@dimen/text_size_fourth"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text="办理状态："
                    android:textColor="#a000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/task_item_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text=""
                    android:textColor="#a000"
                    android:textSize="12sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feedback_item_describe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="广东省广州市天河区106国道"
                    android:textColor="#a000"
                    android:textSize="@dimen/text_size_fourth"
                    android:ellipsize="end" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/task_item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:text="处理中"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text=""
                    android:textColor="#a000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text=""
                    android:textColor="#a000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/feedback_item_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2017-11-12 11:38:20"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@drawable/rectangle_with_top_and_bottom_shadow"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/supervise_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="督办"-->
                <!--android:textSize="@dimen/text_size_second"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp">-->

            <!--<TextView-->
                <!--android:id="@+id/supervise_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="请尽快修复"/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
<View
    android:layout_width="match_parent"
    android:layout_height="0.1px"
    android:background="#999"/>

</LinearLayout>