<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/event_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout>


</LinearLayout>