<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_background_color"
    >

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:orientation="vertical"-->
        <!--app:cardCornerRadius="0dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <!--<com.augurit.agmobile.gzps.common.widget.TextItemTableItem-->
                <!--android:id="@+id/tv_approver"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:textViewName="审核人" />-->

            <include layout="@layout/item_approval_phone" />

            <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
                android:id="@+id/tv_approve_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewName="审核时间" />

            <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
                android:id="@+id/tv_approve_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewName="审核状态" />

            <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
                android:id="@+id/tv_option"
                app:editTextMaxLength="200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewName="审核意见" />

        </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>