<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="com.augurit.agmobile.gzpssb.ItemSererageCurrencyData">


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <!--  <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/rv_item_sererage_currency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/ll_no_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="暂无数据，请刷新"
                        />
                    <Button
                        android:id="@+id/btn_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刷新"/>
                </LinearLayout>

            </RelativeLayout>-->
            <com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout
                android:id="@+id/pbloading_item_sererage_currency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/rv_item_sererage_currency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.augurit.am.cmpt.widget.loadinglayout.ProgressLinearLayout>

        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/pg_unit"/>

    </RelativeLayout>
</layout>