<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="com.augurit.agmobile.gzpssb.SewerageTableThreeData">

        <variable
            name="seweragetablethreeonclic"
            type="android.view.View.OnClickListener" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sereragetable_three_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:onClick="@{seweragetablethreeonclic::onClick}"
                android:text=" +添加接驳井 "
                android:textColor="@color/agmobile_blue_light"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/agmobile_grey_0" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/rv_sewersgetable_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:id="@+id/fl_empty"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="暂无数据"
                        android:textColor="@color/primary_text_color"
                        android:textSize="18sp" />
                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</layout>