<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_two_lines" />

        <LinearLayout
            android:id="@+id/ll_close_bottom_sheet_gw"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:src="@mipmap/common_ic_close_gray" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/agmobile_white" />

    <LinearLayout
        android:id="@+id/btn_container_gw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_blue_rectangle"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="6dp"
            android:paddingRight="5dp"
            android:paddingBottom="6dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_sel_btn_light"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/AGMobile.Widget.CheckBox.Blue"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:clickable="false"
                    android:textColor="@color/agmobile_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="上游"
                    android:textColor="@color/agmobile_white"
                    android:textSize="@dimen/text_size_third" />
            </LinearLayout>

            <View
                android:id="@+id/view_divider_gw"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="3dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/common_sel_btn_light"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/AGMobile.Widget.CheckBox.Blue"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:clickable="false"
                    android:textColor="@color/agmobile_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="下游"
                    android:textColor="@color/agmobile_white"
                    android:textSize="@dimen/text_size_third" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_delete_gw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/sel_btn_delete"
            android:gravity="center"
            android:padding="4dp"
            android:text="    删除    "
            android:textColor="@color/agmobile_white"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
            android:id="@+id/stream_line1_gw"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_sure_gw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/round_blue_rectangle"
            android:gravity="center"
            android:padding="4dp"
            android:text="修改位置"
            android:textColor="@color/agmobile_white"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
            android:id="@+id/stream_line_gw"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/gray"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_error_correct_gw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_orange_rectangle2"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="4dp"
            android:singleLine="true"
            android:text="    修改    "
            android:textColor="@color/agmobile_white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_check_hint_gw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_check_person_gw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="欧弟"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_phone_gw"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            android:src="@mipmap/ic_phone" />

        <TextView
            android:id="@+id/tv_check_phone_gw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/agmobile_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_check_hint_gw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/is_checking_if_has_been_uploaded_before"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/intro_gw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="4"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_gw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/dust_grey"
                    android:textSize="@dimen/text_size_first" />

                <TextView
                    android:id="@+id/date_gw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/dust_grey"
                    android:textSize="@dimen/text_size_third"
                    android:visibility="gone" />

                <!--<TextView-->
                <!--android:id="@+id/tv_correct_location"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:gravity="center"-->
                <!--android:text="修正位置"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="@dimen/text_size_third" />-->
            </LinearLayout>

            <TextView
                android:id="@+id/tv_errorinfo_gw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/light_orange"
                android:textSize="@dimen/text_size_third" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sort_gw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#1dd3de"
                            android:textSize="@dimen/text_size_second"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/line_gw"
                            android:layout_width="1px"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/agmobile_black" />

                        <TextView
                            android:id="@+id/subtype_gw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/field3_gw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/dust_grey"
                        android:textSize="@dimen/text_size_third" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_gj_gw"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                        <View
                            android:visibility="gone"
                            android:id="@+id/line2_gw"
                            android:layout_width="1px"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/agmobile_black" />

                        <TextView
                            android:id="@+id/tv_cz_gw"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_gc_begin_gw"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                        <View
                            android:id="@+id/line3_gw"
                            android:layout_width="1px"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/agmobile_black" />

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tv_gc_end_gw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_ms_begin_gw"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                        <View
                            android:id="@+id/line4_gw"
                            android:layout_width="1px"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/agmobile_black" />

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tv_ms_end_gw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_gq_gw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tycd_gw"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                        <View
                            android:id="@+id/line5_gw"
                            android:layout_width="1px"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/agmobile_black" />

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tv_pd_gw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/field1_gw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="nihso"
                            android:textColor="@color/dust_grey"
                            android:textSize="@dimen/text_size_third" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/field2_gw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="nisho"
                        android:textColor="@color/dust_grey"
                        android:textSize="@dimen/text_size_third" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/addr_gw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/dust_grey"
                    android:textSize="@dimen/text_size_third" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:id="@+id/prev_gw"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="上一个"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/next_gw"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="下一个"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_ll_gw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/detail_container_gw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/btn_upload_gw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_upload_gw"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@mipmap/common_ic_upload" />

            <TextView
                android:id="@+id/btn_upload_to_server_gw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="提交"
                android:textSize="@dimen/text_size_third" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>