<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    style="@style/PatrolUploadItemOuterContainerStyle"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_tv"
        style="@style/PatrolUploadKeyTextStyle"
        android:layout_centerVertical="true">
        <!--文本框 -->
        <TextView
            android:id="@+id/tv_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本框"
            android:textColor="#FF666666"
            android:textSize="@dimen/partrol_upload_text_size" />

        <TextView
            android:id="@+id/tv_requiredTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="top"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/ll_tv"
            android:text="*"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_size_third" />
    </LinearLayout>

    <com.augurit.am.cmpt.widget.spinner.AMSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ll_tv"
        app:spinnerLayout="@layout/spinner_layout2"
        app:itemLayout="@layout/spinner_item_layout2"
        android:layout_marginLeft="@dimen/patrol_upload_view_margin_left"
        android:gravity="center"/>

    <!--<TextView-->
    <!--android:id="@+id/tv_2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@id/ll_tv"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:visibility="gone">-->
    <!--</TextView>-->

    <EditText
        android:id="@+id/et_"
        style="@style/PatrolUploadETItemStyle"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ll_tv"
        android:visibility="gone"></EditText>

</RelativeLayout>