<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/common_rectangle_with_shadow"
        android:orientation="vertical">

        <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
            android:id="@+id/tableitem_checkstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textViewName="审核状态" />
    </LinearLayout>
    <!--位置-->
    <LinearLayout
        style="@style/PatrolUploadItemOuterContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/common_rectangle_with_shadow"
        android:orientation="vertical">

        <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
            android:id="@+id/tableitem_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textViewName="行政区" />


        <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
            android:id="@+id/textitem_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:textViewName="镇街" />

        <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
            android:id="@+id/textitem_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textViewName="村(居委会)" />


        <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
            android:id="@+id/textitem_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textViewName="街路巷" />

        <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
            android:id="@+id/textitem_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:textViewName="门牌号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/common_rectangle_with_shadow"
        android:orientation="vertical">

        <com.augurit.agmobile.gzps.common.widget.TextFieldTableItem
            android:id="@+id/textfield_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldtextViewName="上报说明" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:visibility="gone"
        android:background="@drawable/common_rectangle_with_shadow"
        android:orientation="vertical">

        <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
            android:id="@+id/tableitem_upload_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textViewName="上报人" />

        <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
            android:id="@+id/tableitem_upload_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textViewName="上报单位" />

        <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
            android:id="@+id/tableitem_upload_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textViewName="上报时间" />

        <com.augurit.agmobile.gzps.common.widget.TextItemTableItem
            android:id="@+id/tableitem_last_modified_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textViewName="最后修改时间" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>