<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#F2F2F2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="44dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_filter_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="门牌筛选"
                android:textColor="#DD000000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="invisible">
                <!--android:drawableRight="@drawable/ic_arrow_drop_up_black_24dp"-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上报时间"
                    android:textColor="#DD000000" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始时间 ： " />

                        <Button
                            android:id="@+id/btn_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/shp_blue_outline_bg"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束时间 ： " />

                        <Button
                            android:id="@+id/btn_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"

                            android:layout_weight="1"
                            android:background="@drawable/shp_blue_outline_bg"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设施类型"
                    android:textColor="#DD000000" />

                <com.augurit.agmobile.gzps.common.widget.FlexRadioGroup
                    android:id="@+id/frg_facility_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:flexWrap="wrap" />

                <LinearLayout
                    android:id="@+id/ll_usid_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <!--android:drawableRight="@drawable/ic_arrow_drop_up_black_24dp"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已挂牌编号:"
                        android:textColor="#DD000000" />

                    <EditText
                        android:id="@+id/et_usid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:hint="支持模糊匹配，不超过10个字符"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="bottom"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筛选条件"
                    android:textColor="#DD000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    &lt;!&ndash;android:drawableRight="@drawable/ic_arrow_drop_up_black_24dp"&ndash;&gt;
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="路段 :" />

                    <EditText
                        android:id="@+id/auto_road"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="支持模糊匹配，不超过10个字符"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    &lt;!&ndash;android:drawableRight="@drawable/ic_arrow_drop_up_black_24dp"&ndash;&gt;
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="地址 :" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="支持模糊匹配，不超过10个字符"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    &lt;!&ndash;android:drawableRight="@drawable/ic_arrow_drop_up_black_24dp"&ndash;&gt;
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门牌号码 :" />

                    <EditText
                        android:id="@+id/et_mark_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="支持模糊匹配，不超过10个字符"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="bottom"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选条件"
                android:textColor="#DD000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">
                <!--android:drawableRight="@drawable/ic_arrow_drop_up_black_24dp"-->
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="路段 :" />

                <EditText
                    android:id="@+id/auto_road"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="支持模糊匹配，不超过10个字符"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">
                <!--android:drawableRight="@drawable/ic_arrow_drop_up_black_24dp"-->
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="地址 :" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="支持模糊匹配，不超过10个字符"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <!--android:drawableRight="@drawable/ic_arrow_drop_up_black_24dp"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门牌号码 :" />

                <EditText
                    android:id="@+id/et_mark_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="支持模糊匹配，不超过10个字符"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="重置" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
